{
  "name": "server",
  "version": "1.0.0",
  "description": "This is a server cereated using vanilla JavaScript",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Sheikh Zubair",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "nodemon": "^1.17.1",
    "mysql": "^2.15.0",
    "ejs": "^2.5.7"
  }
}
